/* Catálogo de Películas - VisionPlus */

.catalogo-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding-bottom: 50px;
}

/* Header */
.catalogo-header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: white;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.btn-volver,
.btn-logout {
    padding: 10px 24px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-volver {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    backdrop-filter: blur(10px);
}

.btn-volver:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-logout {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.btn-logout:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(245, 87, 108, 0.4);
}

/* Search Section */
.search-section {
    max-width: 1400px;
    margin: 40px auto 30px;
    padding: 0 30px;
}

.search-form {
    display: flex;
    gap: 15px;
    max-width: 600px;
}

.search-input {
    flex: 1;
    padding: 15px 25px;
    border: none;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

.search-input:focus {
    background: white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.search-button {
    padding: 15px 35px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

/* Tabs */
.tabs-container {
    max-width: 1400px;
    margin: 0 auto 40px;
    padding: 0 30px;
    display: flex;
    gap: 15px;
}

.tab {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.tab:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.tab.active {
    background: white;
    color: #667eea;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* Movies Grid */
.movies-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

overflow: hidden;
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.movie-card:hover .movie-poster img {
    transform: scale(1.05);
}

.no-poster {
    width: 100%;
    height: 100%;
    display: flex;

    @keyframes spin {
        to {
            transform: rotate(360deg);
        }
    }

    /* Modal */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        border-radius: 50%;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 10;
    }

    .modal-close:hover {
        background: rgba(0, 0, 0, 0.2);
        transform: rotate(90deg);
    }

    .modal-body {
        display: flex;
        gap: 30px;
        padding: 40px;
    }

    .modal-poster {
        flex-shrink: 0;
        width: 300px;
    }

    .modal-poster img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .modal-details {
        flex: 1;
    }

    .modal-details h2 {
        margin: 0 0 10px 0;
        color: #333;
        font-size: 32px;
    }

    .tagline {
        font-style: italic;
        color: #666;
        margin-bottom: 20px;
    }

    .details-row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        padding: 15px 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .details-row span {
        color: #555;
        font-size: 14px;
    }

    .modal-details h3 {
        color: #333;
        margin: 25px 0 10px 0;
        font-size: 18px;
    }

    .overview {
        color: #555;
        line-height: 1.6;
    }

    .cast-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .cast-member {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .header-content {
            flex-direction: column;
            gap: 15px;
        }

        .movies-grid {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
        }

        .tabs-container {
            flex-wrap: wrap;
        }

        .modal-body {
            flex-direction: column;
        }

        .modal-poster {
            width: 100%;
        }

        .search-form {
            flex-direction: column;
        }
    }